# -

./: pom.xml
src/main/java/org/ph/Employee/: SpringBootTestApplication.java
src/main/java/org/ph/Employee/handler/: TestHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: gfh1.html  test.html  test2.html  zhuyilong.html
src/test/java/org/ph/Employee/: SpringBootTest1ApplicationTests.java
